<html>
    <head>
         <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>
            Handicraft Villa
        </title>
        <style>
           .button {
  border: none;
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  background-color: black   ; 
  color: white; 
  
}
.button4 {border-radius: 12px;}

#ip1 {
    border-radius: 8px;
    padding: 20px; 
    width: 200px;
    height: 15px;    
    width: 20em; 
    height: 4em;
}
#ip2 {
    border-radius: 20px;
    padding: 20px; 
    width: 400px;
    height: 20px;    
    color: white;
    
}
#ip3 {
    border-radius: 20px;
    padding: 20px; 
    width: 200px;
    height: 20px;    
}

        </style>
       
    </head>
    <body background="https://previews.123rf.com/images/bugtiger/bugtiger1209/bugtiger120900008/15082606-textured-bamboo-handicraft-background.jpg" style="background-size:cover">
        <p style="background-color:black">
        <table style="width:84.2em">
            <tr>
                <td>
                    <img src="https://drive.google.com/uc?id=1WrJRY7I5DxYStGsqo-viOrHij2eD9uT4" alt="handicraftvilla" width="100">
                </td>
            </tr>
        </table></p>
        <br>
        <center>
        <table  style="background-color: transparent; background-size:cover;background-image: url(https://i.pinimg.com/originals/8d/4e/17/8d4e17743cd519366c861b8db007284a.jpg); " id="ip2">
            <tr><td><h2><center>Login</center></h2></td></tr>
            <tr><td><center>
        <form action="http://localhost/web/login.php" method="POST">
        <table cellspacing="8" id="ip3" >
            <tr><td> <input type="text" id="ip1" name="email"  placeholder="Email" ></td></tr>
            <tr> <td><input type="password" id="ip1" name="password" placeholder="Password" ></td></tr>
            <tr><td><center><input type="submit" value="Log In" class="button button4"  ></center></td></tr>
            <tr></tr><tr></tr><tr></tr><tr></tr>
            <tr></tr>
        </table>
    </form>
    </center>
    </td></tr>
    </table>
</center>
</body>
</html>